body{
    background-color:#822d2d;
    color: white;
}

header{
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 5px;
}

h2 {
    font-weight: bold;
    font-size: 24pt;
    text-align: center;
}

p{
    line-height: 25px;
    padding-left: 5px;
}

main{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3px;
    padding: 5px;
}

.box{
    justify-content: center;
    align-content: center;
    text-align: left;
}

.one{
    background-color:#EE3C4B;
}

.three{
    background-image: url(images/tie.png);
}

.four{
    background-image: url(images/sign.jpg);
}

.six{
    background-image: url(images/moped.jpg);
}

.seven{
    background-image: url(images/light.jpg);
}

.nine{
    background-image: url(images/sax.jpg);
}

.ten{
    background-image: url(images/flower.jpg);
}

.thin{
    grid-column: span 2;
    grid-row: span 3;
}

.thick{
    grid-column: span 3;
    grid-row: span 3;
    background-color: #7CBDAD;
    padding: 5px;
}

.wide{
    grid-column: span 5;
    grid-row: span 2;
}

.seven, .eight, .nine, .ten{
    display: none;
}

@media screen and (min-width: 600px){

.seven, .eight, .nine, .ten{
    display: grid;
}

main{
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.one{
    grid-row: span 2;
    grid-column: span 1;
}

.two{
    grid-row: span 3;
    grid-column: span 1;
}

.three{
    grid-row: span 3;
    grid-column: span 2;
}

.four{
    grid-row: span 3;
    grid-column: span 1;
}

.five{
    grid-row: span 3;
    grid-column: span 1;
}

.six{
    grid-row: span 4;
    grid-column: span 2;
}

.seven{
    grid-row: span 2;
    grid-column: span 1;
}

.eight{
    grid-row: span 4;
    grid-column: span 1;
    background-color: #7CBDAD;
}

.nine{
    grid-row: span 2;
    grid-column: span 1;
}

.ten{
    grid-row: span 2;
    grid-column: span 1;
}

}